#Terminal Commands Linux
#pwd (print working directory) Writes the full pathname of the current working directory to the standard output.
#cd (change directory) Change the current working directory.
#cd .. Allow you to move to the parent directory.
#ls (list) List the contents (except hidden files) of a directory or directories given to it via standard input.
#ls -a (list) List the contents (including hidden files) of a directory or directories given to it via standard input.
#ls -l List the contents (except hidden files) with their attributes of a directory or directories given to it via standard input.
#ls -la List the contents including hidden files with their attributes.
#clear Clear the console (terminal) shortcut ctrl + L
#mkdir <directory name> (make directory) Create a directory
#touch <file name> Create a file
#cat <file name> Display file content on the console (terminal)
#history Show historic of used command
#rm <file name> (remove) Delete file
#Terminal Commands Windows
#cd Change the current working directory.
#dir List the contents.
#cls Clear the console.
#md o mkdir Create a directory.
#copy con archivo.txt Create a file.
#type Display file content on the console.
#rd Delete directory.
#del Delete file.

#init Create staging (on RAM) and a local repository (.git folder)
#add Add untracked files to staging
#rm Remove files from staging
#status Show files changes
#commit Adds changes from staging to the repo versioning
#push Upload commits to a remote branch
#checkout get a branch
#branch create a branch
#pull download commits from remote branch
#clone clones a repo
#remote add origin add a remote repo