"Index":  1
"Year": 1928
"Age": 22
"Name": "Janet Gaynor"
===========================
"Index":  2
"Year": 1929
"Age": 37
"Name": "Mary Pickford"
===========================
"Index":  3
"Year": 1930
"Age": 28
"Name": "Norma Shearer"
===========================
"Index":  4
"Year": 1931
"Age": 63
"Name": "Marie Dressler"
===========================
"Index":  5
"Year": 1932
"Age": 32
"Name": "Helen Hayes"
===========================
"Index":  6
"Year": 1933
"Age": 26
"Name": "Katharine Hepburn"
===========================
"Index":  7
"Year": 1934
"Age": 31
"Name": "Claudette Colbert"
===========================
"Index":  8
"Year": 1935
"Age": 27
"Name": "Bette Davis"
===========================
"Index":  9
"Year": 1936
"Age": 27
"Name": "Luise Rainer"
===========================
"Index": 10
"Year": 1937
"Age": 28
"Name": "Luise Rainer"
===========================
"Index": 11
"Year": 1938
"Age": 30
"Name": "Bette Davis"
===========================
"Index": 12
"Year": 1939
"Age": 26
"Name": "Vivien Leigh"
===========================
"Index": 13
"Year": 1940
"Age": 29
"Name": "Ginger Rogers"
===========================
"Index": 14
"Year": 1941
"Age": 24
"Name": "Joan Fontaine"
===========================
"Index": 15
"Year": 1942
"Age": 38
"Name": "Greer Garson"
===========================
"Index": 16
"Year": 1943
"Age": 25
"Name": "Jennifer Jones"
===========================
"Index": 17
"Year": 1944
"Age": 29
"Name": "Ingrid Bergman"
===========================
"Index": 18
"Year": 1945
"Age": 40
"Name": "Joan Crawford"
===========================
"Index": 19
"Year": 1946
"Age": 30
"Name": "Olivia de Havilland"
===========================
"Index": 20
"Year": 1947
"Age": 35
"Name": "Loretta Young"
===========================
"Index": 21
"Year": 1948
"Age": 32
"Name": "Jane Wyman"
===========================
"Index": 22
"Year": 1949
"Age": 33
"Name": "Olivia de Havilland"
===========================
"Index": 23
"Year": 1950
"Age": 29
"Name": "Judy Holliday"
===========================
"Index": 24
"Year": 1951
"Age": 38
"Name": "Vivien Leigh"
===========================
"Index": 25
"Year": 1952
"Age": 54
"Name": "Shirley Booth"
"Movie": "Come Back
===========================
"Index": 26
"Year": 1953
"Age": 24
"Name": "Audrey Hepburn"
===========================
"Index": 27
"Year": 1954
"Age": 25
"Name": "Grace Kelly"
===========================
"Index": 28
"Year": 1955
"Age": 48
"Name": "Anna Magnani"
===========================
"Index": 29
"Year": 1956
"Age": 41
"Name": "Ingrid Bergman"
===========================
"Index": 30
"Year": 1957
"Age": 28
"Name": "Joanne Woodward"
===========================
"Index": 31
"Year": 1958
"Age": 41
"Name": "Susan Hayward"
===========================
"Index": 32
"Year": 1959
"Age": 39
"Name": "Simone Signoret"
===========================
"Index": 33
"Year": 1960
"Age": 29
"Name": "Elizabeth Taylor"
===========================
"Index": 34
"Year": 1961
"Age": 27
"Name": "Sophia Loren"
===========================
"Index": 35
"Year": 1962
"Age": 31
"Name": "Anne Bancroft"
===========================
"Index": 36
"Year": 1963
"Age": 31
"Name": "Patricia Neal"
===========================
"Index": 37
"Year": 1964
"Age": 29
"Name": "Julie Andrews"
===========================
"Index": 38
"Year": 1965
"Age": 25
"Name": "Julie Christie"
===========================
"Index": 39
"Year": 1966
"Age": 35
"Name": "Elizabeth Taylor"
===========================
"Index": 40
"Year": 1967
"Age": 60
"Name": "Katharine Hepburn"
===========================
"Index": 41
"Year": 1968
"Age": 61
"Name": "Katharine Hepburn"
===========================
"Index": 42
"Year": 1969
"Age": 26
"Name": "Barbra Streisand"
===========================
"Index": 43
"Year": 1970
"Age": 35
"Name": "Maggie Smith"
===========================
"Index": 44
"Year": 1971
"Age": 34
"Name": "Glenda Jackson"
===========================
"Index": 45
"Year": 1972
"Age": 34
"Name": "Jane Fonda"
===========================
"Index": 46
"Year": 1973
"Age": 27
"Name": "Liza Minnelli"
===========================
"Index": 47
"Year": 1974
"Age": 37
"Name": "Glenda Jackson"
===========================
"Index": 48
"Year": 1975
"Age": 42
"Name": "Ellen Burstyn"
===========================
"Index": 49
"Year": 1976
"Age": 41
"Name": "Louise Fletcher"
===========================
"Index": 50
"Year": 1977
"Age": 36
"Name": "Faye Dunaway"
===========================
"Index": 51
"Year": 1978
"Age": 32
"Name": "Diane Keaton"
===========================
"Index": 52
"Year": 1979
"Age": 41
"Name": "Jane Fonda"
===========================
"Index": 53
"Year": 1980
"Age": 33
"Name": "Sally Field"
===========================
"Index": 54
"Year": 1981
"Age": 31
"Name": "Sissy Spacek"
===========================
"Index": 55
"Year": 1982
"Age": 74
"Name": "Katharine Hepburn"
===========================
"Index": 56
"Year": 1983
"Age": 33
"Name": "Meryl Streep"
===========================
"Index": 57
"Year": 1984
"Age": 49
"Name": "Shirley MacLaine"
===========================
"Index": 58
"Year": 1985
"Age": 38
"Name": "Sally Field"
===========================
"Index": 59
"Year": 1986
"Age": 61
"Name": "Geraldine Page"
===========================
"Index": 60
"Year": 1987
"Age": 21
"Name": "Marlee Matlin"
===========================
"Index": 61
"Year": 1988
"Age": 41
"Name": "Cher"
===========================
"Index": 62
"Year": 1989
"Age": 26
"Name": "Jodie Foster"
===========================
"Index": 63
"Year": 1990
"Age": 80
"Name": "Jessica Tandy"
===========================
"Index": 64
"Year": 1991
"Age": 42
"Name": "Kathy Bates"
===========================
"Index": 65
"Year": 1992
"Age": 29
"Name": "Jodie Foster"
===========================
"Index": 66
"Year": 1993
"Age": 33
"Name": "Emma Thompson"
===========================
"Index": 67
"Year": 1994
"Age": 36
"Name": "Holly Hunter"
===========================
"Index": 68
"Year": 1995
"Age": 45
"Name": "Jessica Lange"
===========================
"Index": 69
"Year": 1996
"Age": 49
"Name": "Susan Sarandon"
===========================
"Index": 70
"Year": 1997
"Age": 39
"Name": "Frances McDormand"
===========================
"Index": 71
"Year": 1998
"Age": 34
"Name": "Helen Hunt"
===========================
"Index": 72
"Year": 1999
"Age": 26
"Name": "Gwyneth Paltrow"
===========================
"Index": 73
"Year": 2000
"Age": 25
"Name": "Hilary Swank"
===========================
"Index": 74
"Year": 2001
"Age": 33
"Name": "Julia Roberts"
===========================
"Index": 75
"Year": 2002
"Age": 35
"Name": "Halle Berry"
===========================
"Index": 76
"Year": 2003
"Age": 35
"Name": "Nicole Kidman"
===========================
"Index": 77
"Year": 2004
"Age": 28
"Name": "Charlize Theron"
===========================
"Index": 78
"Year": 2005
"Age": 30
"Name": "Hilary Swank"
===========================
"Index": 79
"Year": 2006
"Age": 29
"Name": "Reese Witherspoon"
===========================
"Index": 80
"Year": 2007
"Age": 61
"Name": "Helen Mirren"
===========================
"Index": 81
"Year": 2008
"Age": 32
"Name": "Marion Cotillard"
===========================
"Index": 82
"Year": 2009
"Age": 33
"Name": "Kate Winslet"
===========================
"Index": 83
"Year": 2010
"Age": 45
"Name": "Sandra Bullock"
===========================
"Index": 84
"Year": 2011
"Age": 29
"Name": "Natalie Portman"
===========================
"Index": 85
"Year": 2012
"Age": 62
"Name": "Meryl Streep"
===========================
"Index": 86
"Year": 2013
"Age": 22
"Name": "Jennifer Lawrence"
===========================
"Index": 87
"Year": 2014
"Age": 44
"Name": "Cate Blanchett"
===========================
"Index": 88
"Year": 2015
"Age": 54
"Name": "Julianne Moore"
===========================
"Index": 89
"Year": 2016
"Age": 26
"Name": "Brie Larson"
===========================
